# CRUD-micronaut

./: pom.xml
src/main/java/global/citytech/crud/: Application.java
src/main/java/global/citytech/crud/controller/: EmployeeController.java
src/main/java/global/citytech/crud/controller/payloads/: EmployeePayload.java
src/main/java/global/citytech/crud/repository/: EmployeeEntity.java  EmployeeRepository.java
src/main/java/global/citytech/crud/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/global/citytech/crud/: CrudMvnwTest.java
